# HireMe

./: .gitignore  .gitmodules  README.md  bower.json  gulp-watcher  gulpfile.coffee  package.json  pom.xml  protractor
readme-sources/: eclipse-java-google-style.xml
src/confs/: application.build.conf  application.dev.conf  application.jenkins.conf  application.prod.conf  logback.build.xml  logback.jenkins.xml  logback.prod.xml
src/env/dev/: logback.xml
src/env/dev/conf/: application.conf
src/env/jenkins/: logback.xml
src/env/jenkins/conf/: application.conf
src/env/prod/: logback.xml
src/env/prod/conf/: application.conf
src/main/java/: GeneratePDF.java  ehcache.xml  logback.xml
src/main/java/app/: app.coffee  app.js  header.tpl.html  index.html  navigation.tpl.html
src/main/java/app/dashboard/: dashboard.coffee  dashboard.js  dashboard.tpl.html
src/main/java/app/errors/: 400.tpl.html  401.tpl.html  403.tpl.html  404.tpl.html  500.tpl.html  errors.coffee
src/main/java/app/profile/: profile.coffee  profile.js  profile.tpl.html
src/main/java/app/project/: list.coffee  list.tpl.html  project.coffee  project.tpl.html
src/main/java/app/projectview/: projectview.coffee  projectview.tpl.html
src/main/java/app/search/: search.coffee  search.js  search.tpl.html
src/main/java/app/service/: routeService.coffee  tagService.coffee
src/main/java/app/utils/: autofocus.coffee  customResource.coffee
src/main/java/assets/: ng-tags-input.min.js
src/main/java/assets/less/: style.less
src/main/java/conf/: ConfigurationProvider.java  Constants.java  DatastoreProvider.java  FreemarkerConfigurationProvider.java  LoggerMembersInjector.java  LoggerTypeListener.java  Module.java  Ninja.java  Routes.java  ScheduledResourceCleanUp.java  application.conf  messages.properties  messages_de.properties
src/main/java/controllers/: ApplicationController.java  DashboardController.java  ErrorController.java  IndexController.java
src/main/java/controllers/api/: MockController.java  ProfileController.java  ProfileExportController.java  ProjectController.java  ResourceController.java  TagController.java  TemplateExportController.java
src/main/java/cronjobs/: ScheduledResourceCleanUp.java
src/main/java/dtos/: BuildProperties.java  GitProperties.java  GitPropertyDTO.java  TagList.java
src/main/java/exception/: ElementNotFoundException.java  ResourceConversionException.java
src/main/java/model/: BaseModel.java  ExportTemplateDefinition.java  Profile.java  Project.java  ProjectAssociation.java  Resource.java  Tag.java  Template.java
src/main/java/model/annotations/: ExcludeFromStringConcatenation.java  InjectLogger.java  Tag.java
src/main/java/model/events/: EntityChangedEvent.java  EntityRemovedEvent.java
src/main/java/services/: LocalizationService.java  ProfileExportService.java  PropertyService.java  TagService.java  TemplateExportService.java
src/main/java/unit/serializer/: ObjectIdDeserializer.java  ObjectIdSerializer.java
src/main/java/util/: ReflectionUtil.java  ResourceUtil.java
src/main/java/util/serializer/: ByteArrayDeserializer.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  ResourceDeserializer.java  ResourceSerializer.java
src/main/java/views/DashboardController/: index.ftl.html
src/main/java/views/layout/: defaultLayout.ftl.html  footer.ftl.html  header.ftl.html  navigation.ftl.html
src/main/java/views/system/: 403forbidden.ftl.html  404notFound.ftl.html
src/main/resources/exportTemplates/: anonymTemplate.ftl.html  anonymTemplate.json  definition.json  standardTemplate.json  template.ftl  template.ftl.html  template.ftl.xhtml
src/operationmanual/: pdf.xml  site.xml
src/operationmanual/markdown/: configurationParameters.md  deployment.md  index.md  ladpStructure.md  loggingConfiguration.md  page1.md  page2.md  releaseNotes.md
src/site/: pdf.xml  site.xml
src/site/markdown/: index.md  mypage1.md  mypage2.md
src/test/java/controllers/: ApiControllerDocTesterTest.java
src/test/java/controllers/api/: MockControllerTest.java
src/test/java/doctester/: MockControllerTest.java  ProfileControllerTest.java  ProfileExportControllerTest.java  ProfileTest.java  ProjectControllerTest.java  ProjectTest.java  ResourceControllerTest.java  RoutingTest.java  TagControllerTest.java  TagTest.java  TemplateExportControllerTest.java
src/test/java/integration/: ScheduledResourceCleanUpTest.java
src/test/java/integration/controller/: DashboardControllerTest.java
src/test/java/integration/cronjobs/: ScheduledResourceCleanUpTest.java
src/test/java/integration/provider/: DatastoreProviderTest.java
src/test/java/provider/: DatastoreProviderTest.java
src/test/java/services/: ProfileExportServiceTest.java  TagServiceTest.java  TemplateExportServiceTest.java
src/test/java/test/controller/: DashboardControllerTest.java
src/test/java/test/provider/: DatastoreProviderTest.java
src/test/java/unit/: .gitkeep
src/test/java/unit/model/: BaseModelTest.java
src/test/java/unit/provider/: DatastoreProviderTest.java
src/test/java/unit/util/: ReflectionUtilTest.java
src/test/java/util/: EventSystemTest.java  LoggerInjectorTest.java  TestModule.java
src/test/java/util/model/: BaseModelTest.java
src/test/java/util/serializer/: ByteArrayDeserializerTest.java  ObjectIdDeserializerTest.java  ObjectIdSerializerTest.java  ResourceDeserializerTest.java  ResourceSerializerTest.java
src/test/javascript/conf/: capabilities.js  karma.ci.conf.js  karma.conf.js  protractor.conf.js  protractor.local.conf.js
src/test/javascript/conf/protractor-mocks/: buildPropertiesMock.js  (+2 more)
src/test/javascript/e2e-tests/: Readme.md  dashboard.js  header.js  header.spec.js  profile.js  profile.spec.js  testhelper.js
src/test/javascript/unit/: routing-test.js  routing.spec.js  tagService.spec.js
src/test/resources/exportTemplates/: anonymTemplate.ftl.html  anonymTemplate.json  definition.json  template.ftl  template.ftl.html
src/usermanual/: site.xml
src/usermanual/markdown/: index.md  page1.md  page2.md  profile.md  project.md  search.md
(+23 files in other folders)
