.project-page{

	.button-dialog {
		position: fixed; 
		top: 120px; 
		right: 0px;
		background-color: white; 
		border-radius: 5px 0px 0px 5px; 
		padding: 10px 15px; 
		z-index: 99999; 
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	}
	
	@media (max-width: 480px) {
   		.button-dialog {
   			top: auto;
   			bottom: 0px;
   			left: 0px;
   		}
   	}
	 
	.box {

		.header-text {
			position: relative;
			padding: 10px 10px 10px 10px;
			min-height:100px;
			
			.headline {
				margin-top: 4;
			}

			.description {
				color: #777;
			}

		}
		
		&.box-purple {
			border-top-color: @color-purple;
			.box-title , label {
				color: @color-purple;
			}

			tags-input .tags .tag-item {
				background-color: @color-purple;
				border-color: @color-purple;
			}
		}
	}
}