.search-page {
	.profile-link {
		color: #fff;
		.info-box-content {
			min-height: 100px;
			margin-left: 100px;
			&:hover {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
			}

			.info-box-text {
				text-transform: none;
			}
		}
	}

	.profile {
		position: relative;
		.image-wrapper {
			background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			img {
				max-width: 100%;
				max-height: 100%;
				vertical-align: baseline;
			}
		}
	}
}	